# -- Set this if running spark jobs in a different namespace than the operator
sparkJobNamespace: "sparkoperator"

ingressUrlFormat: "{{$appName}}.ingress.cluster.com"

uiService.enable: true

webhook:
  # -- Enable webhook server
  enable: true
